<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Rock Paper Scissors</title>
</head>
<body>
    <section id="main-container"> 

        <div id="title-box"> 
            <h1> Rock Paper Scissors </h1>
        </div>

    <!-- Computer input / Player input /game result-->
        <div id="game-board">
            <p>Computer Choice: <span id="computer-choice"></span></p> <!-- this where the player and computer choices are displayed-->
            <p>Player Choice: <span id="player-choice"></span></p>
            <p><span id="result">Score</span></p>
            
        </div>

        <!-- Rock / paper / scissor/ reset buttons-->
        <div id="selection-buttons"> 
            <button id="rock" class="button"> rock </button>
            <button id="paper" class="button"> paper </button>
            <button id="scissors" class="button"> scissors </button>
            <button id="reset" class="button"> reset </button>
        </div>
        
        <!-- Scoreboard-->
        <div id="score-board">
            <p>Computer Score: <span id="computer-score"></span></p>
            <p>Player Score: <span id="player-score"></span></p>
            

        </div>
    </section>
    
    <!-- Js file-->
    <script src="app.js"></script>
</body>

</html>
